<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;
    0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    <style>
        *{
            font-family: "Fira Sans Condensed", sans-serif;
        }
        .box1 {
            width: 1080px;
            height: 100px;
            margin: auto;
            margin-bottom:0px;
            background-color: #747264;
            border-radius: 8px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .box{
            width: 1200px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            border-color: #747264;
        }

        table {
            margin: auto;
            justify-content: center;
            width: 90%;
            text-align: center;
            border-collapse: collapse;
            padding-bottom: 10px;
        }

        img{
            height: 160px;
            width: 240px;
        }

        .btn {
            margin-bottom: 90px;
            margin-left: 30px;
            margin-top: 40px;
            padding: 1px;
            width: 250px;
            height: 30px;
            border-radius: 4px;
            text-decoration: dashed;
            color: black;
            box-shadow: 7px;
            border:solid 4px rgb(218, 215, 215) ;
            background-color: rgb(218, 215, 215);
        }
        
        .btn:hover{
            background: #424241;
            color: #FFFFFF;
            width: 100%;
        }

        h1 {
            padding-top: 20px;
            margin: 10px;
            margin-left: 30px;
            color: #FFFFFF;
        }

        th, td{
            padding: 5px 10px;
            background-color: rgb(228, 224, 224);
        }

        th{
            background-color: rgb(223, 179, 97);
        }
    </style>
</head>

<div class="box1">
    <h1>Menu makanan</h1>
    <a href="tambah.html" class="btn">Tambah</a>
</div>
<div class="box">
    <table border="1" class="mrgn" id="table">
        <tr>
            <th>No</th>
            <th>Nama Barang</th>
            <th>Kode Barang</th>
            <th>Tanggal Masuk</th>
            <th>Tanggal expired</th>
            <th> Jumlah Stock</th>
            <th>Harga Beli</th>
            <th>Harga Jual</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>mie</td>
            <td>5MQVHS52H</td>
            <td>04-09-2024</td>
            <td>04-09-2030</td>
            <td>20</td>
            <td>Rp 10.000</td>
            <td>Rp 12.000</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>nasi kebuli</td>
            <td>5MQVHS52H</td>
            <td>04-09-2024</td>
            <td>04-09-2030</td>
            <td>20</td>
            <td>10.000</td>
            <td>Rp 18.000</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>onta asam manis</td>
            <td>5MQVHS52H</td>
            <td>04-09-2024</td>
            <td>04-09-2030</td>
            <td>20</td>
            <td>Rp 200.000</td>
            <td>Rp 450.000</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>sego tiwul</td>
            <td>5MQVHS52H</td>
            <td>04-09-2024</td>
            <td>04-09-2030</td>
            <td>20</td>
            <td>Rp 3.000</td>
            <td>Rp 6.000</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
    </table>
</div>
</body>
</html>