<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;
    0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    <style>
        *{
            font-family: "Fira Sans Condensed", sans-serif;
        }
        .container{
            width: 500px;
            height: 730px;
            /*background-color: rgb(223, 226, 226);*/
            background-image: url("duittalakgay.jpg");
            margin: auto;
            box-shadow: 2px 2px 5px rgb(54, 58, 61);
            border-radius: 8px;
            color: white;
            margin-right: 500px;
            border: solid 1px black;
        }

        .box{
            width: 85%;
            border: solid 1px white;
            margin: auto;
            border-radius: 6px;
            backdrop-filter: blur(10px);
        }

        input{
            height: 25px;
            margin: 10px;
            margin-top: 0px;
            border-radius: 6px;
        }

        label{
            margin: 10px;
            display: flex;
            flex-direction: column-reverse;
        }

        h1{
            padding: 40px;
            padding-bottom: 25px;
            color: white;
        }

        button{
            margin: 24px;
            text-align: center;
            width: 90px;
            height: 35px;
            font-size: large;
            border-radius: 5px;
            font-weight: bold;
        }

        button:active {
            background-color: rgb(51, 49, 49);
            color: aliceblue;
        }

        .box-input{
            display: flex;
            flex-direction: column;
        }

        .btn{
            display: flex;
            flex-direction: row-reverse;
        }
        .btn1{
            display: flex;
            justify-content: flex-start;
            background-color: white;
            width: 50px;
            height: 25px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tambah Barang</h1>
        <div class="box">
            <div class="box-input">
                <label for="srep1">Nama</label>
                <input type="text" id="srep1">
            </div>
            <div class="box-input">
                <label for="srep2">Kode</label>
                <input type="text" id="srep2">
            </div>
            <div class="box-input">
                <label for="srep3">Tanggal Masuk</label>
                <input type="date" id="srep3">
            </div>
            <div class="box-input">
                <label for="srep4">Tanggal expired</label>
                <input type="date" id="srep4">
            </div>
            <div class="box-input">
                <label for="srep5">Jumlah Stock</label>
                <input type="number" id="srep5">
            </div>
            <div class="box-input"> 
                <label for="srep6">Harga Beli</label>
                <input type="number" id="srep6">
            </div>
            <div class="box-input">
                <label for="srep7">Harga Jual</label>
                <input type="number" id="srep7">
            </div>
        </div>
        <div class="btn1">
            <a href="index.html">Back</a>
        </div>
        <div class="btn">
            <button>Simpan</button>
        </div>
    </div>
</body>
</html>